<?php
# This file was automatically generated by the Bricks installer. 
# If you make manual changes, please keep track in case you need to recreate them later.

$dbuser = 'root'; //MySQL database username
$dbpass = 'password'; //MySQL database password
$dbname = 'inject';  //MySQL database name
$host = 'localhost';  //MySQL database host
$showhint = true;  //Shows the last executed SQL query
$server = 'http://127.0.0.1';  //The protocol and server name to use in fully-qualified URLs
$scriptpath = '/release-channel';
?>